on: push
name: Laravel
jobs:
  phpunit:
    runs-on: ubuntu-latest
    container:
      image: kirschbaumdevelopment/laravel-test-runner:8.3
 
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: test
        ports:
          - 33306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
 
    steps:
    - name: Checkout Code
    - uses: actions/checkout@v2
 
    #- name: Install composer dependencies
    #  working-directory: ./app-backend
     # run: |
      #  composer install --no-scripts
 
     - name: Install composer and dependencies
        working-directory: ./app-backend
        uses: php-actions/composer@v6

    - name: Prepare Laravel Application
      working-directory: ./app-backend
      run: |
        cp .env.ci .env
        php artisan key:generate
 
   # - name: Run Testsuite
   #   working-directory: ./app-backend
   #   run: vendor/bin/phpunit tests/ --migrate-configuration

     - name: PHPUnit Tests
       uses: php-actions/phpunit@v3
       env:
         XDEBUG_MODE: coverage
       with:
         bootstrap: vendor/autoload.php
         configuration: ./app-backend/phpunit.xml
         php_extensions: xdebug
         args: tests --coverage-clover ./app-backend/coverage.xml

     - name: Upload to Codecov
       uses: codecov/codecov-action@v4.3.1
       with:
         token: ${{ secrets.CODECOV_TOKEN }}
         files: ./app-backend/coverage.xml
         verbose: true
